example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/login_spec.rb[1:1]   | passed | 0.91584 seconds |
./spec/integration/login_spec.rb[1:2]   | passed | 0.83554 seconds |
./spec/integration/login_spec.rb[1:3]   | passed | 0.81472 seconds |
./spec/integration/sign_up_spec.rb[1:1] | passed | 6.99 seconds    |
./spec/integration/sign_up_spec.rb[1:2] | passed | 3.88 seconds    |
./spec/models/group_spec.rb[1:1]        | passed | 0.01086 seconds |
./spec/models/group_spec.rb[1:2]        | passed | 0.01159 seconds |
./spec/models/group_spec.rb[1:3]        | passed | 0.01192 seconds |
./spec/models/group_spec.rb[1:4]        | passed | 0.0269 seconds  |
./spec/models/payment_spec.rb[1:1]      | passed | 0.01509 seconds |
./spec/models/payment_spec.rb[1:2]      | passed | 0.20444 seconds |
./spec/models/payment_spec.rb[1:3]      | passed | 0.02103 seconds |
./spec/models/payment_spec.rb[1:4]      | passed | 0.01799 seconds |
