example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/integration/login_spec.rb[1:1]    | passed  | 0.92284 seconds |
./spec/integration/login_spec.rb[1:2]    | passed  | 0.8201 seconds  |
./spec/integration/login_spec.rb[1:3]    | passed  | 0.86703 seconds |
./spec/integration/sign_up_spec.rb[1:1]  | passed  | 2.15 seconds    |
./spec/integration/sign_up_spec.rb[1:2]  | passed  | 8.44 seconds    |
./spec/models/group_payment_spec.rb[1:1] | pending | 0.00004 seconds |
./spec/models/group_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/payment_spec.rb[1:1]       | pending | 0.00003 seconds |
